{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoleBrubaker/Logo-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoleBrubaker/Logo-Maker/issues"
  },
  "homepage": "https://github.com/NicoleBrubaker/Logo-Maker#readme",
  "dependencies": {
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
